# demos

./: .gitignore  interview-cheatsheet.md  schedule.md
week1/day2/: Hello.java
week1/day3/Objects/src/: Animal.java  Horse.java  Main.java  Math.java  MathTests.java
week1/day3/demo-app/src/: Main.java
week1/day4/Collections/src/: Driver.java
week2/FlashcardDemo/: pom.xml
week2/FlashcardDemo/src/main/java/: Driver.java
week2/FlashcardDemo/src/main/java/com/revature/controllers/: CurrentUser.java  FlashCardController.java  UserController.java
week2/FlashcardDemo/src/main/java/com/revature/models/: FlashCard.java  User.java
week2/FlashcardDemo/src/main/java/com/revature/repos/: FlashCardRepo.java  UserRepo.java
week2/FlashcardDemo/src/main/java/com/revature/services/: FlashCardService.java  UserService.java
week2/FlashcardDemo/src/main/java/com/revature/utils/: CRUDDaoInterface.java  ConnectionManager.java
week2/FlashcardDemo/src/main/webapp/: home.html  home.js  index.html  index.js  register.html  register.js
week2/JavalinDemo/: pom.xml
week2/JavalinDemo/src/main/java/com/revature/: Main.java
week2/SQL/: README.md
week4/: README.md
week4/HTML Intro/: index.html
week4/JavaScript/: datatypes.js  functions-closures.js  variablescopes.html
week4/JavaScript/async-await-promises/: async-await.js  call-back-hell.js  index.html  promise.js
week4/JavaScript/control-flow/: control-flow.html  control-flow.js
week4/JavaScript/datatypes/: datatypes.html  datatypes.js
week4/JavaScript/dom-manipulation/: dom.html  dom.js
week4/JavaScript/fetch/: fetch.html  fetch.js
week4/JavaScript/functions-closures/: functions-closures.html  functions-closures.js
week4/JavaScript/js-classes/: js-classes.html  js-classes.js
week4/JavaScript/prototype/: prototype.html  prototype.js
week4/JavaScript/this-keyword/: this.html  this.js
week4/JavaScript/timing-events/: bubbling-capturing.js  timing-events.js  timingevents.html
week4/JavaScript/variablescopes/: variablescopes.js
week5/Angular-Intro/tour-of-heroes/: README.md  angular-note.md  angular.json  package-lock.json  package.json
week5/Angular-Intro/tour-of-heroes/src/: index.html  styles.css
week5/Angular-Intro/tour-of-heroes/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
week5/Angular-Intro/tour-of-heroes/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
week5/Angular-Intro/tour-of-heroes/src/app/components/hero-detail/: hero-detail.component.html  hero-detail.component.ts
week5/Angular-Intro/tour-of-heroes/src/app/components/heroes/: hero.ts  heroes.component.css  heroes.component.html  heroes.component.ts  mock-heroes.ts
week5/Angular-Intro/tour-of-heroes/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
week5/Angular-Intro/tour-of-heroes/src/app/services/: hero.service.ts  in-memory-data.service.ts  messages.service.ts
week5/Typescript-Intro/: Nodejs-npm.js  classes.js  classes.ts  example.js  example.ts  interfaces.js  interfaces.ts  main.js  main.ts  modules.js  modules.ts  types.js  types.ts
week6/SpringCORE/: pom.xml
week6/SpringCORE/src/main/resources/: application-context.xml
week6/SpringCOREAnnotation/: pom.xml
(+4 files in other folders)
